<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Game</title>
  <style>
    @font-face {
      font-family: "Title";
      src: url("./assets/titles.ttf");
    }
    @font-face {
      font-family: "Numbers";
      src: url("./assets/numbers.ttf");
    }

    body {
      margin: 0;
      overflow: hidden;
    }

    canvas {
      background: linear-gradient(45deg, #250000, #000025)
    }

    .container{
      background: #121010;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #main{
      color: #fff;
      font-size: 24px;
      margin: 0;
      font-family: 'Numbers';
      text-shadow: 0px 0px 24px rgba(255,255,255,0.8);
    }

    #sub{
      color: #bbb;
      font-size: 12px;
      margin: 0;
      font-family: 'Numbers';
      margin-top: 6px;
    }

    #instructions{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: absolute;
    }

  </style>
</head>
<body>
  <audio autoplay preload="auto">
    <source src="assets/song.mp3#t=00:00:27"  type="audio/mpeg">
  </audio>
  <div class="container">
    <div id="instructions">
      <p id="main">[SPACE] TO ACCELERATE</p>
      <p id="sub">[WASD] OR [ARROWS] TO STEER, BRAKE, AND CRAWL</p>
    </div>
    
    <canvas id="canvas"></canvas>
  </div>
  <script src="index.js"></script>
</body>
</html>